- git:
    local-name: mathlib
    uri: https://github.com/epfl-lasa/mathlib.git
    
- git:
    local-name: fast-gmm
    uri: https://github.com/epfl-lasa/fast-gmm.git
    version: devel
    
- git:
    local-name: lpvDS
    uri: https://github.com/nbfigueroa/lpvDS-lib.git
    version: nadia

- git:
    local-name: lagsDS
    uri: https://github.com/nbfigueroa/lagsDS-lib.git
    version: master

- git: 
    local-name: gaussian-process-regression
    uri: https://github.com/epfl-lasa/gaussian-process-regression.git
    version: master


